.grid-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, auto) 700px repeat(3, auto);
    grid-template-rows: repeat(10, 80px);
    grid-template-areas: 
    "header header header header header header header"
    "navbar navbar . . . systemp systemp"
    "navbar navbar . . . systemp systemp"
    "navbar navbar . achievements  . systemp systemp"
    "navbar navbar . achievements  . systemp systemp"
    "navbar navbar . achievements  . systemp systemp"
    "navbar navbar . achievements  . systemp systemp"
    "navbar navbar . . . . ."
    "navbar navbar . . . . ."
    "footer footer footer footer footer footer footer"
    "footer footer footer footer footer footer footer"
    ;
}

.item-header {
    grid-area: header;
    background-color: red;
}
.item-navbar {
    grid-area: navbar;
    background-color: blue;
}
.item-system {
    grid-area: systemp;
    background-color: papayawhip;
}

.item-achievements {
    grid-area: achievements;
    background-color:lightcoral;
}

.item-footer {
    grid-area: footer;
    background-color: lightgreen;
}